# SteStajBul

./: SteStaj.sln
Ste.Data/: Ste.Data.csproj
Ste.Data/Context/: ApplicationDbContext.cs
Ste.Data/Entities/: Advertisiment.cs  CompanyUser.cs  Student.cs
Ste.Data/Migrations/: 20200819214455_IdentityCreate.Designer.cs  20200819214455_IdentityCreate.cs  20200820003816_InitialCreate.Designer.cs  20200820003816_InitialCreate.cs  20200825215427_AddedUniversityOfStudent.Designer.cs  20200825215427_AddedUniversityOfStudent.cs  ApplicationDbContextModelSnapshot.cs
Ste.Repository/: Ste.Repository.csproj
Ste.Repository/AdvertisimentRepository/: AdvertisimentRepository.cs  IAdvertisimentRepository.cs
Ste.Repository/Repository/: BaseRepository.cs  IBaseRepository.cs
Ste.Repository/StudentRepository/: IStudentRepository.cs  (+1 more)
Ste.Service/: Ste.Service.csproj
Ste.Service/Abstract/: IAdvertisimentService.cs  IStudentService.cs
Ste.Service/Concrete/: AdvertisimentService.cs  StudentService.cs
Ste.Service/UnitOfWork/: IUnit.cs  Unit.cs
Ste.WebUI/: Program.cs  Startup.cs  Ste.WebUI.csproj
Ste.WebUI/Areas/Identity/: IdentityHostingStartup.cs
Ste.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
Ste.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ste.WebUI/Controllers/: AdvertisimentController.cs  HomeController.cs  StudentController.cs
Ste.WebUI/Models/: AdvertisimentAddViewModel.cs  AdvertisimentListViewModel.cs  AdvertisimentUpdateViewModel.cs  ErrorViewModel.cs  StudentAddViewModel.cs  StudentViewModel.cs
Ste.WebUI/Views/: _ViewImports.cshtml
Ste.WebUI/Views/Advertisiment/: Create.cshtml  Edit.cshtml  Get.cshtml  MyAdvertisiments.cshtml
Ste.WebUI/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ste.WebUI/Views/Student/: Apply.cshtml  GetStudents.cshtml  Index.cshtml
Ste.WebUI/wwwroot/css/: site.css
Ste.WebUI/wwwroot/js/: site.js
